#Postgres Test DB
DB_HOST=127.0.0.1
DB_PASSWORD=postgres
DB_USER=postgres
DB_NAME=remover
DB_PORT=5432

#Postgres Test DB
TEST_DB_HOST=127.0.0.1
TEST_DB_PASSWORD=postgres
TEST_DB_USER=postgres
TEST_DB_NAME=remover-test
TEST_DB_PORT=5432

#JWT keys
ACCESS_SECRET="JhdX!Rob3JpemVkIjp0cnVlLCJleHAiOjE2MTA0M@#"
